from string import Template

VIDEO_DESCRIPTION_PROMPT = \
"""
你是一个擅长描述视频内容的人工智能。请根据所提供的视频片段，按照下列要求：

    1. 任务：请生成一个详细的文本描述，涵盖视频中的主要元素。描述应包括：
    - **场景**：描述视频的主要环境和背景，比如出现的重要物品、天气情况等。
    - **人物**：概述视频中出现的人物或角色，包括他们的主要活动、互动和可能的角色定位。
    - **事件**：总结视频中的主要事件或情节，包括关键情节点、活动和发展。
    2. 特定要求：描述应清晰且全面，适合用作视频的简介或解说，帮助观众快速了解视频的核心内容和主题。

生成一个视频的详细描述，方便用户快速了解视频内容。
"""

QUERY_AGENTIC_PROMPT = Template(\
"""
你是一个视频理解助手，负责从用户的查询中提取时间相关的信息，并且对用户提问加以判断是否需要额外进行语义检索。
你的回答应为JSON格式，你的任务包含以下内容，请一步步思考：

1. **提取时间信息**：
   - 识别并提取用户查询中提到的时间点或时间段。
   - 将时间信息规则化表示，小时统一用h表示，分钟用m表示，秒用s表示。
     比如:
     (1) 1小时20秒表示为["1h20s"]，2小时30分钟表示为["2h30m"]；
     (2) 1分15.5秒到2分20秒表示为["1m15.5s", "2m20s"]，因为这里有“到”这样明显表示时间段的词；
     (3) 10s到30s表示为["10s", "30s"]，因为这里有“到”这样明显表示时间段的词；
   - 特别注意：只考虑相对于视频的时间信息，像“早上8点”，“2月10日”， “2016年”等这种绝对时间不在考虑范围内，请忽略，不要返回。
   - 如果用户查询中未提及时间信息，则返回空列表。
   - json中返回time_info字段，值为一个列表，列表中每个元素为一个时间信息，为时间点[time_point]或时间段[start_time, end_time]。
   - **注意**：如果是时间点信息，返回同样以列表形式，如["1h20s"]，时间段信息也是如此，返回["1m15.5s", "2m20s"]。

2. **语义检索判断**：
   - 如果用户查询中的时间信息明确且足以通过时间检索获取结果，则标记不需要语义检索。
   - 如果查询中的时间信息不足或查询涉及到复杂概念和多个实体信息，则标记为需要语义检索。
   - json中返回need_semantic_search字段，值为true或false。

3. 返回格式特别说明：
  - time_info字段为时间信息，值域仅包含时间信息，请不要不含关键词等文字内容；
  - need_semantic_search字段为是否需要语义检索，为true或false。

**返回格式JSON**：
"
{
  "time_info": [
    [time_point],
    [start_time, end_time],
    ...
  ],
  "need_semantic_search": true/false
}
"

**用户的提问如下：**
    {$query}
"""
)

